PacletObject[
  <|
    "Name" -> "AntonAntonov/NLPTemplateEngine",
    "Description" -> "Filling in of code templates using NLP techniques",
    "Creator" -> "Anton Antonov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.2+",
    "PublisherID" -> "AntonAntonov",
    "License" -> "Artistic-2.0",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`NLPTemplateEngine`"},
        "Symbols" -> {
          "AntonAntonov`NLPTemplateEngine`GetRawAnswers",
          "AntonAntonov`NLPTemplateEngine`GetAnswers",
          "AntonAntonov`NLPTemplateEngine`Concretize",
          "AntonAntonov`NLPTemplateEngine`ConvertCSVData",
          "AntonAntonov`NLPTemplateEngine`ConvertCSVDataForType",
          "AntonAntonov`NLPTemplateEngine`NLPTemplateEngineAddData",
          "AntonAntonov`NLPTemplateEngine`NLPTemplateEngineReplaceData",
          "AntonAntonov`NLPTemplateEngine`NLPTemplateEngineData",
          "AntonAntonov`NLPTemplateEngine`GetComputationalWorkflowTypeClassifier"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]